In [2]:
# Import Library
import numpy as np # linear algebra
import pandas as pd # data processing, pembacaan file excel
import matplotlib.pyplot as plt # untuk plotting
from sklearn import preprocessing # preprocessing untuk normalisasi

In [3]:
# Pembacaan File Data Polusi Udara ISPU Excel
DKI1 = pd.read_excel("./Data/Impute/Data ISPU - Impute.xlsx", sheet_name="DKI1")
DKI2 = pd.read_excel("./Data/Impute/Data ISPU - Impute.xlsx", sheet_name="DKI2")
DKI3 = pd.read_excel("./Data/Impute/Data ISPU - Impute.xlsx", sheet_name="DKI3")
DKI4 = pd.read_excel("./Data/Impute/Data ISPU - Impute.xlsx", sheet_name="DKI4")
DKI5 = pd.read_excel("./Data/Impute/Data ISPU - Impute.xlsx", sheet_name="DKI5")

In [4]:
# Menampilkan 5 Data pertama DKI1
DKI1.head()

,Tanggal,Wilayah,PM10,SO2,CO,O3,NO2,Max,Critical,Kategori
0,2017-01-01,DKI1 (Bunderan HI),63.0,34.0,25.0,21.0,2.0,63.0,PM10,Sedang
1,2017-01-02,DKI1 (Bunderan HI),16.0,32.0,16.0,19.0,1.0,32.0,SO2,Baik
2,2017-01-03,DKI1 (Bunderan HI),18.0,32.0,17.0,20.0,2.0,32.0,SO2,Baik
3,2017-01-04,DKI1 (Bunderan HI),24.0,32.0,22.0,20.0,2.0,32.0,SO2,Baik
4,2017-01-05,DKI1 (Bunderan HI),29.0,32.0,25.0,14.0,2.0,32.0,SO2,Baik

In [5]:
# Hanya menampilkan data zat yang diukur
DKI1_Data = DKI1.loc[:, ~DKI1.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI2_Data = DKI2.loc[:, ~DKI2.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI3_Data = DKI3.loc[:, ~DKI3.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI4_Data = DKI4.loc[:, ~DKI4.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI5_Data = DKI5.loc[:, ~DKI5.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI1_Data.head()

   PM10   SO2    CO    O3  NO2   Max
0  63.0  34.0  25.0  21.0  2.0  63.0
1  16.0  32.0  16.0  19.0  1.0  32.0
2  18.0  32.0  17.0  20.0  2.0  32.0
3  24.0  32.0  22.0  20.0  2.0  32.0
4  29.0  32.0  25.0  14.0  2.0  32.0

In [8]:
print('MAX      : ', max(DKI1['NO2']))
print('MIN      : ', min(DKI1['NO2']))

MAX      :  79.0
MIN      :  1.0

In [6]:
# Normalisasi PM10
x_array = np.array(DKI1_Data['PM10'])
normalized_arr = preprocessing.normalize([x_array])
print(normalized_arr)

[[0.0292435  0.00742692 0.00835529 ... 0.01438966 0.02553004 0.02877932]]

In [7]:
# Normalisasi Data DKI1 sampai DKI5
scaler = preprocessing.MinMaxScaler()
names1 = DKI1_Data.columns
names2 = DKI2_Data.columns
names3 = DKI3_Data.columns
names4 = DKI4_Data.columns
names5 = DKI5_Data.columns
d1 = scaler.fit_transform(DKI1_Data)
d2 = scaler.fit_transform(DKI2_Data)
d3 = scaler.fit_transform(DKI3_Data)
d4 = scaler.fit_transform(DKI4_Data)
d5 = scaler.fit_transform(DKI5_Data)
DKI1_Normalization = pd.DataFrame(d1, columns=names1)
DKI2_Normalization = pd.DataFrame(d2, columns=names2)
DKI3_Normalization = pd.DataFrame(d3, columns=names3)
DKI4_Normalization = pd.DataFrame(d4, columns=names4)
DKI5_Normalization = pd.DataFrame(d5, columns=names5)
DKI1_Normalization.head()

       PM10       SO2        CO        O3       NO2       Max
0  0.719512  0.314286  0.458333  0.092308  0.012821  0.300518
1  0.146341  0.295238  0.270833  0.082051  0.000000  0.139896
2  0.170732  0.295238  0.291667  0.087179  0.012821  0.139896
3  0.243902  0.295238  0.395833  0.087179  0.012821  0.139896
4  0.304878  0.295238  0.458333  0.056410  0.012821  0.139896

In [8]:
# Penyimpanan data yang sudah normalisasi ke dalam file csv
DKI1_Normalization.to_csv('./Data/Normalization/DKI1_Normalization.csv')
DKI2_Normalization.to_csv('./Data/Normalization/DKI2_Normalization.csv')
DKI3_Normalization.to_csv('./Data/Normalization/DKI3_Normalization.csv')
DKI4_Normalization.to_csv('./Data/Normalization/DKI4_Normalization.csv')
DKI5_Normalization.to_csv('./Data/Normalization/DKI5_Normalization.csv')

In [19]:
# scaler = preprocessing.MinMaxScaler(feature_range=(0, 2))
# names = DKI1_Data.columns
# d = scaler.fit_transform(DKI1_Data)
# scaled_df = pd.DataFrame(d, columns=names)
# scaled_df.head()