In [1]:
# Import Library
import numpy as np # linear algebra
import pandas as pd # data processing, pembacaan file excel
import matplotlib.pyplot as plt # untuk plotting
from sklearn import preprocessing # preprocessing untuk normalisasi

In [2]:
# Pembacaan File Data Polusi Udara ISPU Excel
DKI1 = pd.read_excel("./Data/Data ISPU - Combined.xlsx", sheet_name="DKI1")
DKI2 = pd.read_excel("./Data/Data ISPU - Combined.xlsx", sheet_name="DKI2")
DKI3 = pd.read_excel("./Data/Data ISPU - Combined.xlsx", sheet_name="DKI3")
DKI4 = pd.read_excel("./Data/Data ISPU - Combined.xlsx", sheet_name="DKI4")
DKI5 = pd.read_excel("./Data/Data ISPU - Combined.xlsx", sheet_name="DKI5")

In [3]:
# Menampilkan 5 Data pertama DKI1
DKI1.head()

,Tanggal,Wilayah,PM10,SO2,CO,O3,NO2,Max,Critical,Kategori
0,2017-01-01,DKI1 (Bunderan HI),0.719512,0.314286,0.458333,0.092308,0.012821,0.300518,PM10,Sedang
1,2017-01-02,DKI1 (Bunderan HI),0.146341,0.295238,0.270833,0.082051,0.000000,0.139896,SO2,Baik
2,2017-01-03,DKI1 (Bunderan HI),0.170732,0.295238,0.291667,0.087179,0.012821,0.139896,SO2,Baik
3,2017-01-04,DKI1 (Bunderan HI),0.243902,0.295238,0.395833,0.087179,0.012821,0.139896,SO2,Baik
4,2017-01-05,DKI1 (Bunderan HI),0.304878,0.295238,0.458333,0.056410,0.012821,0.139896,SO2,Baik

In [48]:
# Hanya menampilkan data zat yang diukur
DKI1_Data = DKI1.loc[:, ~DKI1.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI2_Data = DKI2.loc[:, ~DKI2.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI3_Data = DKI3.loc[:, ~DKI3.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI4_Data = DKI4.loc[:, ~DKI4.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI5_Data = DKI5.loc[:, ~DKI5.columns.isin(['Tanggal', 'Wilayah', 'Critical', 'Kategori'])]
DKI1_Data.head()

   PM10   SO2    CO    O3  NO2   Max
0  63.0  34.0  25.0  21.0  2.0  63.0
1  16.0  32.0  16.0  19.0  1.0  32.0
2  18.0  32.0  17.0  20.0  2.0  32.0
3  24.0  32.0  22.0  20.0  2.0  32.0
4  29.0  32.0  25.0  14.0  2.0  32.0

In [49]:
print('MAX      : ', max(DKI1['PM10']))
print('MIN      : ', min(DKI1['PM10']))

MAX      :  86.0
MIN      :  4.0

In [50]:
names1 = DKI1_Data.columns
DKI1_Normalization = pd.DataFrame(columns=names1)
DKI1_Normalization['PM10'] = (DKI1_Data['PM10']-DKI1_Data['PM10'].min())/(DKI1_Data['PM10'].max()-DKI1_Data['PM10'].min())
DKI1_Normalization['SO2'] = (DKI1_Data['SO2']-DKI1_Data['SO2'].min())/(DKI1_Data['SO2'].max()-DKI1_Data['SO2'].min())
DKI1_Normalization['CO'] = (DKI1_Data['CO']-DKI1_Data['CO'].min())/(DKI1_Data['CO'].max()-DKI1_Data['CO'].min())
DKI1_Normalization['O3'] = (DKI1_Data['O3']-DKI1_Data['O3'].min())/(DKI1_Data['O3'].max()-DKI1_Data['O3'].min())
DKI1_Normalization['NO2'] = (DKI1_Data['NO2']-DKI1_Data['NO2'].min())/(DKI1_Data['NO2'].max()-DKI1_Data['NO2'].min())
DKI1_Normalization['Max'] = (DKI1_Data['Max']-DKI1_Data['Max'].min())/(DKI1_Data['Max'].max()-DKI1_Data['Max'].min())

In [53]:
DKI2_Normalization = pd.DataFrame(columns=names1)
DKI2_Normalization['PM10'] = (DKI2_Data['PM10']-DKI2_Data['PM10'].min())/(DKI2_Data['PM10'].max()-DKI2_Data['PM10'].min())
DKI2_Normalization['SO2'] = (DKI2_Data['SO2']-DKI2_Data['SO2'].min())/(DKI2_Data['SO2'].max()-DKI2_Data['SO2'].min())
DKI2_Normalization['CO'] = (DKI2_Data['CO']-DKI2_Data['CO'].min())/(DKI2_Data['CO'].max()-DKI2_Data['CO'].min())
DKI2_Normalization['O3'] = (DKI2_Data['O3']-DKI2_Data['O3'].min())/(DKI2_Data['O3'].max()-DKI2_Data['O3'].min())
DKI2_Normalization['NO2'] = (DKI2_Data['NO2']-DKI2_Data['NO2'].min())/(DKI2_Data['NO2'].max()-DKI2_Data['NO2'].min())
DKI2_Normalization['Max'] = (DKI2_Data['Max']-DKI2_Data['Max'].min())/(DKI2_Data['Max'].max()-DKI2_Data['Max'].min())

In [54]:
DKI3_Normalization = pd.DataFrame(columns=names1)
DKI3_Normalization['PM10'] = (DKI3_Data['PM10']-DKI3_Data['PM10'].min())/(DKI3_Data['PM10'].max()-DKI3_Data['PM10'].min())
DKI3_Normalization['SO2'] = (DKI3_Data['SO2']-DKI3_Data['SO2'].min())/(DKI3_Data['SO2'].max()-DKI3_Data['SO2'].min())
DKI3_Normalization['CO'] = (DKI3_Data['CO']-DKI3_Data['CO'].min())/(DKI3_Data['CO'].max()-DKI3_Data['CO'].min())
DKI3_Normalization['O3'] = (DKI3_Data['O3']-DKI3_Data['O3'].min())/(DKI3_Data['O3'].max()-DKI3_Data['O3'].min())
DKI3_Normalization['NO2'] = (DKI3_Data['NO2']-DKI3_Data['NO2'].min())/(DKI3_Data['NO2'].max()-DKI3_Data['NO2'].min())
DKI3_Normalization['Max'] = (DKI3_Data['Max']-DKI3_Data['Max'].min())/(DKI3_Data['Max'].max()-DKI3_Data['Max'].min())

In [55]:
DKI4_Normalization = pd.DataFrame(columns=names1)
DKI4_Normalization['PM10'] = (DKI4_Data['PM10']-DKI4_Data['PM10'].min())/(DKI4_Data['PM10'].max()-DKI4_Data['PM10'].min())
DKI4_Normalization['SO2'] = (DKI4_Data['SO2']-DKI4_Data['SO2'].min())/(DKI4_Data['SO2'].max()-DKI4_Data['SO2'].min())
DKI4_Normalization['CO'] = (DKI4_Data['CO']-DKI4_Data['CO'].min())/(DKI4_Data['CO'].max()-DKI4_Data['CO'].min())
DKI4_Normalization['O3'] = (DKI4_Data['O3']-DKI4_Data['O3'].min())/(DKI4_Data['O3'].max()-DKI4_Data['O3'].min())
DKI4_Normalization['NO2'] = (DKI4_Data['NO2']-DKI4_Data['NO2'].min())/(DKI4_Data['NO2'].max()-DKI4_Data['NO2'].min())
DKI4_Normalization['Max'] = (DKI4_Data['Max']-DKI4_Data['Max'].min())/(DKI4_Data['Max'].max()-DKI4_Data['Max'].min())

In [56]:
DKI5_Normalization = pd.DataFrame(columns=names1)
DKI5_Normalization['PM10'] = (DKI5_Data['PM10']-DKI5_Data['PM10'].min())/(DKI5_Data['PM10'].max()-DKI5_Data['PM10'].min())
DKI5_Normalization['SO2'] = (DKI5_Data['SO2']-DKI5_Data['SO2'].min())/(DKI5_Data['SO2'].max()-DKI5_Data['SO2'].min())
DKI5_Normalization['CO'] = (DKI5_Data['CO']-DKI5_Data['CO'].min())/(DKI5_Data['CO'].max()-DKI5_Data['CO'].min())
DKI5_Normalization['O3'] = (DKI5_Data['O3']-DKI5_Data['O3'].min())/(DKI5_Data['O3'].max()-DKI5_Data['O3'].min())
DKI5_Normalization['NO2'] = (DKI5_Data['NO2']-DKI5_Data['NO2'].min())/(DKI5_Data['NO2'].max()-DKI5_Data['NO2'].min())
DKI5_Normalization['Max'] = (DKI5_Data['Max']-DKI5_Data['Max'].min())/(DKI5_Data['Max'].max()-DKI5_Data['Max'].min())

In [51]:
DKI1_Normalization

          PM10       SO2        CO        O3       NO2       Max
0     0.719512  0.314286  0.458333  0.092308  0.012821  0.300518
1     0.146341  0.295238  0.270833  0.082051  0.000000  0.139896
2     0.170732  0.295238  0.291667  0.087179  0.012821  0.139896
3     0.243902  0.295238  0.395833  0.087179  0.012821  0.139896
4     0.304878  0.295238  0.458333  0.056410  0.012821  0.139896
...        ...       ...       ...       ...       ...       ...
2000  0.731707  0.380952  0.250000  0.056410  0.166667  0.305699
2001  0.853659  0.390476  0.333333  0.051282  0.192308  0.357513
2002  0.731707  0.400000  0.312500  0.076923  0.217949  0.305699
2003  0.719512  0.409524  0.333333  0.082051  0.192308  0.300518
2004  0.658537  0.380952  0.229167  0.071795  0.192308  0.274611

[2005 rows x 6 columns]

In [58]:
# Penyimpanan data yang sudah normalisasi ke dalam file csv
DKI1_Normalization.to_csv('./Data/Combined Data Normalization/DKI1_Normalization.csv')
DKI2_Normalization.to_csv('./Data/Combined Data Normalization/DKI2_Normalization.csv')
DKI3_Normalization.to_csv('./Data/Combined Data Normalization/DKI3_Normalization.csv')
DKI4_Normalization.to_csv('./Data/Combined Data Normalization/DKI4_Normalization.csv')
DKI5_Normalization.to_csv('./Data/Combined Data Normalization/DKI5_Normalization.csv')